LANGSMITH_API_KEY="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"
LANGCHAIN_PROJECT="Agentic Content Generator"
GROQ_API_KEY="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"
TAVILY_API_KEY= "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"